# classloader-demo

./: pom.xml
src/main/java/com/ypc/classloader/: DefaultLoaderInterface.java  Main.java
